* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 40px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    min-width: 98px;
    background-color: var(--primary-color);
    border-radius: 12px;
    text-align: center;
    padding: 18px 16px;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ========== Header ========== */
.header {
    position: relative;
    height: 100vh;
    background-color: #e6f0ff;
    padding-top: 38px;
}

.header .navbar {
    display: flex;
    align-items: center;
}

.header .navbar img {
    margin-right: 50px;
}

.header .navbar ul {
    display: flex;
}

.header .navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    padding: 8px 14px;
}

.header .navbar ul a:hover {
    text-decoration: underline;
}

.header .action {
    margin-left: auto;
}

.header .action .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    margin-right: 1.8rem;
}

.header .action .action-btn {
    padding: 13px 16px;
    border-radius: 8px;
}

.header .action .action-btn:hover {
    opacity: 0.9;
}

/* ========== Hero ========== */
.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.018rem;
    margin-bottom: 8px;
}

.hero .title {
    color: #000336;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1875; /* 118.75% */
    margin-bottom: 30px;
}

.hero .desc {
    color: #5a6473;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.77778; /* 177.778% */
    margin-bottom: 40px;
}

.hero .hero-cta {
    min-width: 170px;
}

.hero .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* ========== Client ========== */
.client {
    margin-top: 122px;
}

.client .row {
    display: flex;
    justify-content: space-between;
}

.client .row-desc {
    margin-top: 23px;
}

.client .images {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 96px;
}

/* ========== Guides ========== */
.guides {
    margin-top: 200px;
}

.guides .sub-title {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
    position: relative;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background-color: #000339;
}

.guides .desc {
    width: 459px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    margin: 20px auto 0;
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1; /* 110% */
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: normal;
}

.guide-item .link span {
    margin-right: 5px;
}

/* ========== Featured ========== */
.featured {
    background-color: #f5fafe;
    margin-top: 120px;
    padding: 110px 0;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
}

.featured .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: normal;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .body {
    padding: 17px 20px 22px;
}

.featured .body .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.featured .body .desc {
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: normal;
    word-break: break-all;
}

.featured .body .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .body .icon {
    margin-left: 23px;
}

.featured .body .icon:first-child {
    margin-left: 0;
}

.featured .body .label {
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1; /* 100% */
    letter-spacing: 0.14px;
    margin-left: 8px;
}

/* ========== Stats ========== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block .image {
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: 151px;
}

.stats .img-block .stats-trend {
    width: 239px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    border-radius: 0px 0px 12px 12px;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
    padding: 45px 23px 40px 22px;
}

.stats-trend .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 26px; /* 100% */
    letter-spacing: 0.26px;
}

.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}

.stats-trend .separate {
    width: 193.62px;
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 25px;
}

.stats-trend .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
    background-color: var(--bg-color, #fff);
    color: #fff;
    text-align: center;
    font-size: 0.7261rem;
    font-weight: 450;
    line-height: 16px;
    letter-spacing: -0.145px;
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.1);
}

.stats-trend .avatar:first-child {
    margin-left: 0;
}

.stats .info {
    margin-top: 79px;
    margin-left: 165px;
}

.stats .info .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28571; /* 128.571% */
    width: 269px;
}

.stats .info .sub-title::before {
    display: block;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    margin-bottom: 10px;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
}

.stats .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.stats .qty-desc {
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: normal;
    margin-top: 22px;
}

/* ========== Subscription ========== */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    height: 370px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: #063183;
}

.subscription .info {
    padding: 0 80px;
    width: 671px;
}

.subscription .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}

.subscription .desc {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    opacity: 0.75;
    margin-top: 15px;
}

.subscription .btn {
    min-width: 151px;
    background-color: #fff;
    color: #002366;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: normal;
    margin-top: 20px;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ========== Footer ========== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .column .heading {
    color: #1c1c1d;
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: normal;
}

.footer .column .list,
.footer .column .desc {
    margin-top: 42px;
}

.footer .column .item {
    margin-top: 18px;
}

.footer .column .item a,
.footer .column .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .column .item a {
    line-height: normal;
}

.footer .column .desc {
    line-height: 1.75; /* 175% */
    white-space: normal;
}

.footer .column .social {
    display: flex;
    gap: 16px;
    margin-top: 40px;
}

.footer .column .social-link {
    padding: 9px;
    background-color: #f9f9f9;
    border-radius: 3px;
}

.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
